DEBUG = 1
SECRET_KEY = django-insecure-!#%2k0edqh^s8=er4)h30x3a3ct*#a*a-(m+2&%a8j98waim-k
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432